DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""

GITHUB_TOKEN=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

SECRET_KEY_BASE=""

HEROKU_API_KEY=""   # This key is used for heroku-cli functionality. Do not rename it

LOGSTASH_HOST=""
LOGSTASH_PORT=""
